%!PS-Adobe-3.0
%%Creator: (ImageMagick)
%%Title: (scala.collection.mutable.Buffer)
%%CreationDate: (2017-01-22T00:20:24+02:00)
%%BoundingBox: 390 72 482 77
%%HiResBoundingBox: 390 72 482 77
%%DocumentData: Clean7Bit
%%LanguageLevel: 1
%%Orientation: Portrait
%%PageOrder: Ascend
%%Pages: 1
%%EndComments

%%BeginDefaults
%%EndDefaults

%%BeginProlog
%
% Display a color image.  The image is displayed in color on
% Postscript viewers or printers that support color, otherwise
% it is displayed as grayscale.
%
/DirectClassPacket
{
  %
  % Get a DirectClass packet.
  %
  % Parameters:
  %   red.
  %   green.
  %   blue.
  %   length: number of pixels minus one of this color (optional).
  %
  currentfile color_packet readhexstring pop pop
  compression 0 eq
  {
    /number_pixels 3 def
  }
  {
    currentfile byte readhexstring pop 0 get
    /number_pixels exch 1 add 3 mul def
  } ifelse
  0 3 number_pixels 1 sub
  {
    pixels exch color_packet putinterval
  } for
  pixels 0 number_pixels getinterval
} bind def

/DirectClassImage
{
  %
  % Display a DirectClass image.
  %
  systemdict /colorimage known
  {
    columns rows 8
    [
      columns 0 0
      rows neg 0 rows
    ]
    { DirectClassPacket } false 3 colorimage
  }
  {
    %
    % No colorimage operator;  convert to grayscale.
    %
    columns rows 8
    [
      columns 0 0
      rows neg 0 rows
    ]
    { GrayDirectClassPacket } image
  } ifelse
} bind def

/GrayDirectClassPacket
{
  %
  % Get a DirectClass packet;  convert to grayscale.
  %
  % Parameters:
  %   red
  %   green
  %   blue
  %   length: number of pixels minus one of this color (optional).
  %
  currentfile color_packet readhexstring pop pop
  color_packet 0 get 0.299 mul
  color_packet 1 get 0.587 mul add
  color_packet 2 get 0.114 mul add
  cvi
  /gray_packet exch def
  compression 0 eq
  {
    /number_pixels 1 def
  }
  {
    currentfile byte readhexstring pop 0 get
    /number_pixels exch 1 add def
  } ifelse
  0 1 number_pixels 1 sub
  {
    pixels exch gray_packet put
  } for
  pixels 0 number_pixels getinterval
} bind def

/GrayPseudoClassPacket
{
  %
  % Get a PseudoClass packet;  convert to grayscale.
  %
  % Parameters:
  %   index: index into the colormap.
  %   length: number of pixels minus one of this color (optional).
  %
  currentfile byte readhexstring pop 0 get
  /offset exch 3 mul def
  /color_packet colormap offset 3 getinterval def
  color_packet 0 get 0.299 mul
  color_packet 1 get 0.587 mul add
  color_packet 2 get 0.114 mul add
  cvi
  /gray_packet exch def
  compression 0 eq
  {
    /number_pixels 1 def
  }
  {
    currentfile byte readhexstring pop 0 get
    /number_pixels exch 1 add def
  } ifelse
  0 1 number_pixels 1 sub
  {
    pixels exch gray_packet put
  } for
  pixels 0 number_pixels getinterval
} bind def

/PseudoClassPacket
{
  %
  % Get a PseudoClass packet.
  %
  % Parameters:
  %   index: index into the colormap.
  %   length: number of pixels minus one of this color (optional).
  %
  currentfile byte readhexstring pop 0 get
  /offset exch 3 mul def
  /color_packet colormap offset 3 getinterval def
  compression 0 eq
  {
    /number_pixels 3 def
  }
  {
    currentfile byte readhexstring pop 0 get
    /number_pixels exch 1 add 3 mul def
  } ifelse
  0 3 number_pixels 1 sub
  {
    pixels exch color_packet putinterval
  } for
  pixels 0 number_pixels getinterval
} bind def

/PseudoClassImage
{
  %
  % Display a PseudoClass image.
  %
  % Parameters:
  %   class: 0-PseudoClass or 1-Grayscale.
  %
  currentfile buffer readline pop
  token pop /class exch def pop
  class 0 gt
  {
    currentfile buffer readline pop
    token pop /depth exch def pop
    /grays columns 8 add depth sub depth mul 8 idiv string def
    columns rows depth
    [
      columns 0 0
      rows neg 0 rows
    ]
    { currentfile grays readhexstring pop } image
  }
  {
    %
    % Parameters:
    %   colors: number of colors in the colormap.
    %   colormap: red, green, blue color packets.
    %
    currentfile buffer readline pop
    token pop /colors exch def pop
    /colors colors 3 mul def
    /colormap colors string def
    currentfile colormap readhexstring pop pop
    systemdict /colorimage known
    {
      columns rows 8
      [
        columns 0 0
        rows neg 0 rows
      ]
      { PseudoClassPacket } false 3 colorimage
    }
    {
      %
      % No colorimage operator;  convert to grayscale.
      %
      columns rows 8
      [
        columns 0 0
        rows neg 0 rows
      ]
      { GrayPseudoClassPacket } image
    } ifelse
  } ifelse
} bind def

/DisplayImage
{
  %
  % Display a DirectClass or PseudoClass image.
  %
  % Parameters:
  %   x & y translation.
  %   x & y scale.
  %   label pointsize.
  %   image label.
  %   image columns & rows.
  %   class: 0-DirectClass or 1-PseudoClass.
  %   compression: 0-none or 1-RunlengthEncoded.
  %   hex color packets.
  %
  gsave
  /buffer 512 string def
  /byte 1 string def
  /color_packet 3 string def
  /pixels 768 string def

  currentfile buffer readline pop
  token pop /x exch def
  token pop /y exch def pop
  x y translate
  currentfile buffer readline pop
  token pop /x exch def
  token pop /y exch def pop
  currentfile buffer readline pop
  token pop /pointsize exch def pop
  /Times-Roman findfont pointsize scalefont setfont
  x y scale
  currentfile buffer readline pop
  token pop /columns exch def
  token pop /rows exch def pop
  currentfile buffer readline pop
  token pop /class exch def pop
  currentfile buffer readline pop
  token pop /compression exch def pop
  class 0 gt { PseudoClassImage } { DirectClassImage } ifelse
  grestore
  showpage
} bind def
%%EndProlog
%%Page:  1 1
%%PageBoundingBox: 390 72 482 77
DisplayImage
390 72
92 5
12
92 5
0
0
FFFFFFFFFFFFFFF8DA8B4E3C5497E0FFFFFFFFFFFFFFFFFFF8CE7F483C5AA9E6FFFFFFFFFFFFFF
FFFFFFFFFFFFF8D47F483C5AA9E6FFFFFFFFFFFFFFFFF8DA914E3C4E91DAF8F8D48B4E3C5AAFE6
FFFFFFFFFFF8D47F483C60B5ECFFFFFFFFFFF8CE78423C66C2F2FFFFFFFFFBE9C1A39DA9D1EFFF
FFFFFFFFFFFFFFFFFFFFFFF5DAAF9D9DB5E3FBFFFFFFFFFFFBECC4A69DA0B2C7DDE6ECECECE3CA
AC9DA0BBE6FBFFFBE9C1A39DACD4F2FFFFFFFFFFFFFFFBE9C1A39DACD4F2FFFFFFFFFFFBE6BEA0
9DAFDAF5FFFFFFFFFFFBE3B8A09DB2DDF8FFFBE6BEA09DA9D1EFFFFFFFFFFFFFFFFFFBECC4A69D
A6C4ECFBFFF8E0B8A09D9D9D9D9D9D9D9D9D9D9D9D9D9D9D9DA3BEE6FBFFFFFFFFFBE9C1A39DA9
D1EFFFFFFFFFFFFFFFF8E097543C4272C8F2FFFFFFFFFFFFFFFFFFFFE6AF603C3C6CB5ECFFFFFF
FFFFFFFFFFFFFFFFFFFFECB5603C3C6CBBECFFFFFFFFFFFFFFE6A95A3C4272C2F2FFF8D48B4E3C
5AAFE6FFFFFFFFFFF8D47F483C60B5ECFFFFFFFFFFF8CE78423C66C2F2FFFFFFFBE9C1A39DA9D1
EFFFFFFFFFFFFFFFFFFFFFFFFFFFF5DAAF9D9DB5E3FBFFFFFFFFFFF5DAAF9DA0B8E3FBFFFFFFFF
FFF8E0B29DA0BBE6FBFFFBE9C1A39DACD4F2FFFFFFFFFFFFFFFBE9C1A39DACD4F2FFFFFFFFFFFB
E6BEA09DAFDAF5FFFFFFFFFFFBE3B8A09DB2DDF8FFFFF2D7AF9D9DB2DAF5FFFFFFFFFFFFFFF2D1
AC9D9DB5E0F8FFF8DDB5A0A0B2D4E6ECECECECECECECECECE9E0C7A99DA0BBE3F8FFFFFBE9C1A3
9DA9D1EFFFFFC8CECEC8B597724E3C3C5491DAF8FFFFECB56C484260A3E0FFFFECC278483C3C60
85A9C2C8CEC8C2B5BBDAF2FFFFFFF2C87F483C426691B5C8CEC2AF855A3C3C5491D4F8FFFFF8D4
8B4E3C5AAFE6FFFFFFFFFFF8D47F483C60B5ECFFFFFFFFFFF8CE78423C66C2F2FFFFFBE9C1A69D
A9CAEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF5DAAF9D9DB5E3FBFFFFFFFFFFFBE9C1A39DA0B2C7DD
E6E9E9E9E3D1AC9DA0BBE6FBFFFBE9C1A39DACD4F2FFFFFFFFFFFFFFFBE9C1A39DACD4F2FFFFFF
FFFFFBE6BEA09DAFDAF5FFFFFFFFFFFBE3B8A09DB2DDF8FFFFFFF8E3BEA39DA0AFC4D7E3E3E0D4
BEAC9D9DA6C4E9FBFFF5DAB29D9DB5DDF8FFFFFFFFFFFFFFFFFFFFFFFFEFD1A99DA0B8E0F8FBE9
C1A69DA9CAEFFFFFFF3C3C3C3C3C485A78A3CEECFFFFFFFFFFECB56C484260A3E0FFFFFFFFF8E0
BB8B6654423C3C3C3C424E72AFE6FFFFFFFFFFF8E0BB8B664E3C3C3C3C42546C91C2ECFFFFFFFF
FFF8D48B4E3C5AAFE6FFFFFFFFFFF8D47F483C60B5ECFFFFFFFFFFF8CE78423C66C2F2FFFBE9C4
A69DA9CAEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF5DAAF9D9DB5E3FBFFFFFFFFFFFFFFF8E6D1B8
A9A09D9D9D9D9D9D9DA0A6B2CAECFBFFFBE9C1A39DACD4F2FFFFFFFFFFFFFFFBE9C1A39DACD4F2
FFFFFFFFFFFBE6BEA09DAFDAF5FFFFFFFFFFFBE3B8A09DB2DDF8FFFFFFFFFFFBEFDAC1B2A69D9D
9D9DA0A9B5C7E0F2FFFFFFF5D7AF9D9DB2DAF5FFFFFFFFFFFFFFFFFFFFFFFFFFFFEFCAA99D9DB5
DBE4C4A69DA9CAEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFB
E9C4A69DA9CAEFFBFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
FFFFFBE9C4A69DA9CAEFFBFFFFFFFF

%%PageTrailer
%%Trailer
%%EOF
